# migrating-spring-to-javaee

./: README  pom.xml
src/main/java/demo/framework/: JdbcTemplateProducer.java  Mock.java  MockContactsDao.java  StartupListener.java
src/main/java/demo/jee/: BooksBean.java  ContactsBean.java  ContactsDao.java  ContactsDaoImpl.java  TemplateTester.java  TwitterTimeline.java
src/main/java/demo/spring/: BooksJdbcDao.java  SpringTimer.java  TwitterRestClient.java  package-info.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: alternatives.xhtml  jdbctemplate.xhtml  resttemplate.xhtml  templateproducer.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
